# graphql-subscription-sample

./: Dockerfile  README.md  blessedDeps.gradle  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bdgx/: MyServlet.java  SubscriptionSampleApplication.java
src/main/java/com/bdgx/kafka/: KafkaConfiguration.java  SampleScenarios.java
src/main/java/com/bdgx/kafka/sample/: SampleConsumer.java  SampleProducer.java  StockScheduler.java  StockTickerPublisher.java
src/main/java/com/bdgx/kafka/scenario/: AbstractScenario.java  StockPriceUpdateSink.java
src/main/java/com/bdgx/kafka/serdes/: StockPriceUpdateSerDes.java  ValueSerDes.java
src/main/java/com/bdgx/publishers/: StockTickerPublisher.java
src/main/java/com/bdgx/resolvers/: Query.java  StockPriceUpdate.java  Subscription.java
src/main/resources/: application.yml  subscription.graphqls
src/main/resources/public/: index.html
