group 'com.bdgx'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
buildscript {
    apply from: "$rootDir/blessedDeps.gradle"

    repositories {
        maven { url "http://192.168.1.250:8081/nexus/content/repositories/central" }
        maven { url "http://192.168.1.250:8081/nexus/content/repositories/releases" }
        maven { url "http://192.168.1.250:8081/nexus/content/repositories/snapshots" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }

        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "http://192.168.1.250:8081/nexus/content/repositories/central" }
    maven { url "http://192.168.1.250:8081/nexus/content/repositories/releases" }
    maven { url "http://192.168.1.250:8081/nexus/content/repositories/snapshots" }
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile("com.graphql-java:graphql-java-tools:$GRAPHQL_JAVA_TOOLS_VERSION")

    compile("com.graphql-java:graphql-spring-boot-starter:$GRAPHQL_SPRING_BOOT_STARTER_VERSION")

    compile("com.graphql-java:graphiql-spring-boot-starter:$GRAPHQL_SPRING_BOOT_STARTER_VERSION")

    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

    compile "org.springframework.kafka:spring-kafka:$SPRING_KAFKA_VERSION"

    compile "io.projectreactor:reactor-core:$REACTOR_VERSION"
}
